usb_u-boot
hid,1024,0x80000000,256M
/home/sven/mys/fitImage:load 0x81000000,jump_direct 0x81000000
#/home/sven/mys/build/tmp/deploy/images/mys-6ulx/fitImage-mys-initramfs-mys-6ulx-mys-6ulx:load 0x81000000,jump_direct 0x81000000
