require conf/machine/include/arm/armv7a/tune-cortexa7.inc

MACHINE_FEATURES += "emmc ext2 serial"
MACHINE_EXTRA_RRECOMMENDS += ""

UBOOT_MACHINE = "myir_mys_6ulx_config"
UBOOT_LOADADDRESS = "0x82000000"
UBOOT_ENTRYPOINT = "0x82000000"
UBOOT_ENV = "boot"
UBOOT_ENV_SRC_SUFFIX = "sh"
UBOOT_ENV_SUFFIX = "sh"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KERNEL_DEVICETREE = "imx6ull-myir-mys-6ulx-eval.dtb"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
INITRAMFS_IMAGE = "mys-initramfs"
